# WardrobeOnline.WebApi

./: .env  .gitignore  README.md  WardrobeOnline.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WardrobeOnline.BLL/: DependencyInjectionBLL.cs  WardrobeOnline.BLL.csproj
WardrobeOnline.BLL/Models/: ClothDTO.cs  ComplectionDTO.cs  ErrorResponse.cs  PersonDTO.cs  PhysiqueDTO.cs  SetDTO.cs
WardrobeOnline.BLL/Models/Implementations/: ClothPageProvider.cs  LocalImageProvider.cs  PersonPageProvider.cs  SetPageProvider.cs  WebImageProvider.cs
WardrobeOnline.BLL/Models/Interfaces/: IClothProvider.cs  IEntityDTO.cs  IGeneralInfoProvider.cs  IImageProvider.cs  IPageServiceProvider.cs  IPersonProvider.cs  ISetProvider.cs
WardrobeOnline.BLL/Models/Settings/: ImageSetting.cs  RedisSetting.cs
WardrobeOnline.BLL/Repository/Extensions/: EntityExtensions.cs
WardrobeOnline.BLL/Repository/Implementations/: CastHelper.cs  ClothPageProvider.cs  ClothProvider.cs  ComplectionProvider.cs  GeneralInfoProvider.cs  LocalImageProvider.cs  PageProvider.cs  PersonPageProvider.cs  PersonProvider.cs  PhysiqueProvider.cs  (+4 more)
WardrobeOnline.WebApi/: Dockerfile  Extensions.cs  Program.cs  WardrobeOnline.WebApi.csproj  WardrobeOnline.WebApi.http  WeatherForecast.cs  appsettings.json
WardrobeOnline.WebApi/Controllers/: ClothesController.cs  PersonController.cs  PhysiqueController.cs  SetController.cs  WeatherForecastController.cs
WardrobeOnline.WebApi/Properties/: launchSettings.json
WardrobeOnline.WebApi/Settings/: ImageSetting.cs
(+59 files in other folders)
